spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080

info.name=Spring Data Rest
info.decription=Spring Boot REST application. This app is used for CRUD operations with employees of our company.
info.author=Artem Garmash

#management.endpoints.web.exposure.include=beans,mappings
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin
